<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorStart"
    tools:context=".MainActivity">

    <dev.luckybet100.waveform.ui.views.WaveFormView
        android:id="@+id/waveform"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="192dp"
        android:layout_marginTop="45dp"
        android:layout_gravity="bottom" />

    <FrameLayout
        android:id="@+id/recordingMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="45dp"
        tools:alpha="0">

        <dev.luckybet100.waveform.ui.views.ZoomPressButton
            android:id="@+id/recordingButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginBottom="32dp">

            <View
                android:id="@+id/startRecordIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle_button"
                android:backgroundTint="@color/colorStart" />

            <View
                android:id="@+id/stopRecordIcon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_record_rounded_rect"
                android:backgroundTint="@color/colorStart"
                android:scaleX="0.6"
                android:scaleY="0.6" />

        </dev.luckybet100.waveform.ui.views.ZoomPressButton>

        <TextView
            android:id="@+id/recordingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:fontFamily="@font/poppins"
            android:text="@string/start_record"
            android:textColor="@color/colorButtons" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/playMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="45dp"
        android:alpha="0"
        android:orientation="horizontal"
        android:translationY="300dp"
        tools:alpha="1"
        tools:translationY="0dp">

        <FrameLayout
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="24dp">

            <dev.luckybet100.waveform.ui.views.ZoomPressButton
                android:id="@+id/playButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginBottom="32dp">

                <View
                    android:id="@+id/playIcon"
                    android:layout_width="25dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_play_record"
                    android:scaleX="0.2"
                    android:scaleY="0.2"
                    tools:translationX="-8dp" />

                <View
                    android:id="@+id/pauseIcon"
                    android:layout_width="24dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_pause"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    tools:scaleX="1"
                    tools:scaleY="1" />


            </dev.luckybet100.waveform.ui.views.ZoomPressButton>

            <TextView
                android:id="@+id/playText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:fontFamily="@font/poppins"
                android:text="@string/play_record"
                android:textColor="@color/colorButtons" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="24dp">

            <dev.luckybet100.waveform.ui.views.ZoomPressButton
                android:id="@+id/resetButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginBottom="32dp">

                <View
                    android:id="@+id/resetIcon"
                    android:layout_width="28dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_reset_record" />


            </dev.luckybet100.waveform.ui.views.ZoomPressButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:fontFamily="@font/poppins"
                android:text="@string/reset_record"
                android:textColor="@color/colorButtons" />

        </FrameLayout>


    </LinearLayout>


</FrameLayout>